<!DOCTYPE html>
<html>
<head>
  <title>Contact Tracing</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootswatch -->
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/flatly/bootstrap.css">

  <!-- script file -->
  <!-- Read this file last -->
  <!-- script files must run only if the DOM is already loaded -->
  <script type="text/javascript" src="assets/scripts/mainscript.js" defer>
  </script>
  
</head>
<body>
  <!-- Main screen -->
  <div class="vh-100 bg-info" id="homescreen">
    <div class="bg-info align-items-center d-flex justify-content-center vh-20 py-2">
        <img src="assets/images/logo.png" height="150px">
    </div>

    <div class="row-lg-12 d-flex justify-content-center align-items-center vh-80">

      <!-- texts -->
      <div class="col-lg-4">
          <h3>Dear <strong>Valued Customer</strong>,</h3>
          <h4> Due to the COVID-19 threat, we humbly advise you to follow these steps:</h4>
          <table>
            <tbody>
              <tr>
                <td class="display-4">1</td>
                <td><h5 class="m-0">SANITIZE.</h5></td>
              </tr>
              <tr>
                <td class="display-4">2</td>
                <td><h5 class="m-0">FILL UP THE FORM <strong>COMPLETELY</strong> AND <strong>HONESTLY</strong>.</h5></td>
              </tr>
              <tr>
                <td class="display-4">3</td>
                <td><h5 class="m-0">WEAR YOUR MASK AT ALL TIMES.</h5></td>
              </tr>
            </tbody>
          </table>
      </div>

      <!-- FORM -->
      <div class="col-lg-4 p-3">
        <!-- Date and Time -->
        <div class="text-center bg-black">
          <h4 class="m-3"><span class="text-light" id="date"></span> | <span class="text-light" id="time"></span></h4>
        </div>
        <div class="shadow rounded bg-light px-3 pt-5 pb-3">
          <!-- Name -->
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Enter your full name">
          </div>
          <!-- address -->
          <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" placeholder="Barangay / City">
          </div>
          <!-- contact number -->
          <div class="form-group">
            <label>Contact Number</label>
            <input type="text" class="form-control" placeholder="eg. 09055713839">
          </div>
          <!-- button -->
          <div class="text-center">
            <br>
            <button type="button" id="submitDetails" class="btn btn-success">Submit</button>
          </div>    
        </div>
      </div>

      <!-- Recent customers -->
      <div class="d-flex justify-content-center flex-column">
        <div class="d-flex mt-5">
          <h4 class="display-4 text-center mt-5">You are customer number</h4>
        </div>
        <div class="d-flex justify-content-center">
          <h1 class="display-1" id="customerCounter"></h1>
        </div>
        <button class="btn btn-outline-primary mt-2 mb-5 mx-5" id="admin"> History </button>
      </div> 
    </div>
  </div>

  <!-- password screen -->
  <div class="d-none bg-dark justify-content-center align-items-center vh-100 flex-column">
    <input type="password" id="pw" class="text-center form-control-lg">
    <p id="passEntry"></p>
    <a href="#" id="closeScreen">CLOSE</a>
  </div>

  <!-- history screen -->
  <div class="d-none vh-100 bg-light">
    <div class="row-lg-12 bg-primary p-2 mb-2 d-flex align-items-center">
      <div class="col-lg-6 text-white"><h1>Customer History</h1>
        <span class="badge badge-pill badge-secondary" id="backToHS">Back to Homescreen</span>
      </div>
      <div class="col-lg-6 d-flex">
        <input type="search" class="col-lg-5 offset-5 form-control"  id="searchData" placeholder="Search Name">
        <button class="btn btn-secondary col-lg-2 ml-1">Trace</button>
      </div>
    </div>
    <div class="vw-90 d-flex m-5">
      <table class="table col-lg-10" id="table">
        <thead class="text-light bg-info">
          <tr>
            <th>Name</th> 
            <th>Date</th> 
            <th>Time</th> 
            <th>Contact Number</th> 
            <th>Address</th>
            <th>Remarks</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="text-dark bg-white" id="historyDetails">
        </tbody>    
      </table>
      <div>
        <button type="button" id="downloadPDF" class="d-none btn btn-success rounded ml-4 mb-2 px-4 py-2">Download PDF or Excel</button>
        <div id="searchResults" class="d-none rounded bg-dark ml-4 px-4 py-2">Search result for <span id="searchText"></span>:
          <ul></ul> <!-- ito si results -->
        </div>
        <div class="ml-4 px-5">
          <span class="d-none" id="exitSearch"><small>Exit Search</small></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>